{
  "name": "v2ray-heroku",
  "description": "deploy VV to Heroku.",
  "keywords": [
    "v2ray"
  ],
 
  },
  "website": "https://github.com/libsgh/v2ray-heroku",
  "repository": "https://github.com/libsgh/v2ray-heroku",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
